{
  "inputs": [
    {
      "id": "azureSearchKey",
      "type": "promptString",
      "description": "Azure AI Search admin key (Portal: your search service → Keys → Primary admin key). Only needed for the optional evidence-engine-foundry-iq server below.",
      "password": true
    }
  ],
  "servers": {
    "evidence-engine": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "${workspaceFolder}/server"
    },
    "evidence-engine-foundry-iq": {
      "url": "https://evidence-engine-search.search.windows.net/knowledgebases/evidence-kb/mcp?api-version=2026-05-01-preview",
      "type": "http",
      "headers": {
        "api-key": "${input:azureSearchKey}"
      }
    }
  }
}
