{
  "name": "evidence-engine-live-server",
  "version": "1.0.0",
  "description": "Live Interrogation backend — Foundry IQ in the loop on every turn. Holds the search admin key and GitHub Models token; the browser never sees either.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "npm --prefix ../verdict-core run build",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:live": "tsx src/test-live-loop.ts"
  },
  "dependencies": {
    "@evidence-engine/verdict-core": "file:../verdict-core",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
