{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.27/MicrosoftTeams.schema.json",
    "manifestVersion": "1.27",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "RiskRadar",
        "websiteUrl": "https://github.com/anthropics/claude-code",
        "privacyUrl": "https://www.anthropic.com/privacy",
        "termsOfUseUrl": "https://www.anthropic.com/legal/consumer-terms"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "RiskRadar",
        "full": "RiskRadar — AI Tool Risk Assessment for Schools"
    },
    "description": {
        "short": "Assess AI tools before deploying them to students",
        "full": "RiskRadar helps school IT administrators, network managers, and Data Protection Officers assess AI tools against the NIST AI Risk Management Framework, ICO Children's Code, and EU AI Act. It conducts a structured 5-dimension assessment, generates a risk rating, and saves results to your school's Approved Tools Registry."
    },
    "accentColor": "#1B4D7E",
    "supportsChannelFeatures": "tier1",
    "composeExtensions": [],
    "copilotAgents": {
        "declarativeAgents": [
            {
                "id": "declarativeAgent",
                "file": "declarativeAgent.json"
            }
        ]
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}
